RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA]
php_value max_input_vars 1000000
 php_flag display_errors on
    php_value error_reporting 6143
<IfModule mod_env.c>
    SetEnv CI_ENV development
</IfModule>
Options -Indexes